# fposters1

./: FPosters.sln
API/: API.csproj  Program.cs  appsettings.Development.json  store.db
API/Controllers/: AccountController.cs  BasketController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20220216082835_InitialCreate.Designer.cs  20220216082835_InitialCreate.cs  20220216090653_ReplaceTournamentWithPlayer.Designer.cs  20220216090653_ReplaceTournamentWithPlayer.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  User.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  ProductItemOrdered.cs
API/Extensions/: BasketExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: ProductParams.cs
API/Services/: PaymentService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: 2.06f98e95.chunk.js  2.06f98e95.chunk.js.map  2.1060a7da.chunk.js  2.1060a7da.chunk.js.map  3.336cab53.chunk.js  3.336cab53.chunk.js.map  main.4b4d1d82.chunk.js  main.4b4d1d82.chunk.js.map  main.5ea6c2a7.chunk.js  main.5ea6c2a7.chunk.js.map  main.66ca82db.chunk.js  main.66ca82db.chunk.js.map  main.922a0907.chunk.js  main.922a0907.chunk.js.map  runtime-main.74d9eb88.js  runtime-main.74d9eb88.js.map
client/: package-lock.json  (+1 more)
(+15 files in other folders)
